PORT=4000

DB_URI="mongodb://127.0.0.1:27017/jobportal"

JWT_SECRET=Deepak@123


COOKIEE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mailerchecker03@gmail.com
SMPT_PASSWORD=ejjz kcgu mkiu qvtp 
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com
